<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
    </style>
  </head>
  <body>

    <h2>Salons</h2>

    <input type="text" id="myInput"  placeholder="Search for names.."
                                                           title="Type in a name">

    <ul id="myUL">
      {% for salon in result %}
      <li><a href="#">{{ salon.name }}<button 
             type="submit" value="{{ salon.id }}"
             onclick="bookButton(this.value)"
             style="float:right">book</button></a></li>
      {% endfor %}
    </ul>

    <p id="ajax"></p>
    <script>
function bookButton(value) {
  $.ajax('/booking/', {
    type: 'POST',  // http method
    data: { salon: value },  // data to submit
    headers: {'Authorization': localStorage.getItem('token')},
    success: function (data, status, xhr) {
      $('p#ajax').append('status: ' + status + ', data: ' + data);
    },
    error: function (jqXhr, textStatus, errorMessage) {
      window.location.replace('/auth/signin?redierct_url=/salon/' + value);
    }
  });
}

$('#myInput').on("keyup", function(event) {
      if (event.keyCode === 13) {
            var origin = window.location.pathname;
            window.location.replace(origin + '?tgsearch=' + $('#myInput').val());      
            console.log('yup');
      }
});
    </script>

  </body>
</html>

